{
  "scripts": {
    "dev": "parcel ./index.html",
    "watch": "nodemon --watch src/ -e ts --exec ts-node ./src/app.ts"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "typescript": "^4.7.4"
  }
}
